[fr]

GOT_STAFF = "Un bâton enchanté ! Trouvez des conducteurs.";
GOT_USP = "Vous avez le pistolet de combat ! ...ce n'est pas déjà votre arme de départ ?";
GOT_SPAS = "Vous avez le fusil à pompe de combat !";
GOT_SHORTY = "Vous avez le shorty !";
GOT_AK5 = "Vous avez le fusil d’assaut de combat !";
GOT_HPG = "Vous avez le fusil à plasma infernal !";
GOT_BPDBFG = "Vous avez la Colère de Baël ! Abattez-les tous !";

OB_BFIST = "%o a fait les yeux doux à %k, puis l'a regretté."; // nécro de poteto
OB_STAFF = "%k a donné à %o le 'bonk' magique.";
OB_USP = "%k a renvoyé %o après avoir jeté suffisamment de capsules.";
OB_SPAS = "%o a vendu la moitié de sa vie à %k.";
OB_SHORTY = "%o a reçu un coup de bâton de feu de %k."; // this... is my boomstick !
OB_AK5 = "%o est devenu un emmental grâce à %k."; // l'emmental a des trous, contrairement au gruyère
OB_HPG = "%o a été transformé en pain par %k.";

TAG_STAFF = "Bâton enchanté";
TAG_USP = "Pistolet de combat";
TAG_SPAS = "Fusil de chasse";
TAG_SHORTY = "Shorty";
TAG_AK5 = "Fusil de combat";
TAG_HPG = "Canon à plasma infernal";
TAG_BPDBFG = "Colère de Baël";

// WIP
GOT_BROCKET = "Vous avez le lance-roquettes d'assaut !";
OB_BROCKET = "%o a TOUJOURS été éclaboussé par la roquette de %k.";
TAG_BROCKET = "Lance-roquettes d'assaut";

// Automap
// Récupéré un PDA. Mieux vaut le rendre à son propriétaire.
