actor BPStaff : BPWeapon replaces Chainsaw
{
  Weapon.Kickback 0
  Weapon.SelectionOrder 2200
  Weapon.Slotnumber 1
  Weapon.UpSound ""
  Weapon.ReadySound ""
  Inventory.PickupMessage "$GOT_STAFF"
  Obituary "$OB_STAFF"
  Tag "$TAG_STAFF"
  +WEAPON.MELEEWEAPON
  States
  {
  Ready:
    BSTF A 4 A_WeaponReady
    Loop
  Deselect:
    BSTF A 1 A_Lower
    Loop
  Select:
    BSTF A 1 A_Raise
    Loop
  Fire:
	BSTF B 0 A_PlaySound("staff/start",CHAN_WEAPON)
	BSTF BC 2
  Hold:
    BSTF D 0 A_Saw("","",0,"ZapPuff")
    BSTF DDDD 1 A_CustomRailgun(0,0,None,"ff 55 88",
					RGF_CENTERZ|RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,0,50.0,"NoPuff",0,0,64,1,0.2)
    BSTF E 0 A_Saw("","",0,"ZapPuff")
    BSTF EEEE 1 A_CustomRailgun(0,0,None,"ff 55 88",
					RGF_CENTERZ|RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,0,50.0,"NoPuff",0,0,64,1,0.2)
    BSTF F 0 A_Saw("","",0,"ZapPuff")
    BSTF FFFF 1 A_CustomRailgun(0,0,None,"ff 55 88",
					RGF_CENTERZ|RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,0,50.0,"NoPuff",0,0,64,1,0.2)
    SAWG B 0 A_ReFire
	BSTF GGBB 1 A_CustomRailgun(0,0,None,"ff 55 88",
					RGF_CENTERZ|RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,
					0,50.0,"NoPuff",0,0,64,18,0.2,1.0)
    Goto Ready
  Spawn:
    PICK A -1
    Stop
  }
}

actor ZapPuff:BulletPuff{
		-invisible +forcexybillboard +bloodlessimpact
		+noblood -allowparticles +puffonactors +puffgetsowner +forceradiusdmg
		+hittracer +painless +noclip
	states{
	spawn:
		TNT1 A 0 nodelay A_CustomRailgun(0,0,None,"ff 55 88",
					RGF_CENTERZ|RGF_SILENT|RGF_FULLBRIGHT,
					0,50.0,"NoPuff",random(0,359),random(0,359),16,8,0.2,1.0)
		TNT1 A 1 A_PlaySound("staff/zap",CHAN_AUTO)
		stop
	}
}

actor NoPuff:BulletPuff{
		-invisible +forcexybillboard +bloodlessimpact
		+noblood +alwayspuff -allowparticles +puffonactors +puffgetsowner +forceradiusdmg
		+hittracer +painless
	states{
	spawn:
		TNT1 A 1
		stop
	}
}